# Environment Variables
# Some of these are optional and can be left blank
# while some are required. Any changes made here
# will require you to restart the server.
# Booleans can be case-sensitive, eg: `True` or `False`
# `false` could be incorrectly parsed as `True`
# beware of this.

PROJECT_NAME=Photo Management API

# Secret Key is very important for hashing and signing JWTs
# You can generate one in https://djecrety.ir
SECRET_KEY=

# Debug mode indicates if the server is running in development mode
# Https for enabling SSL and also secure redirect
# `True` / `False`, Default: `False`
DEBUG=
ENABLE_HTTPS=

# Django Language and Timezone
# Default value has been set for you: `en-us`
# Override as needed
# https://docs.djangoproject.com/en/5.1/ref/settings/#language-code
DJANGO_LANGCODE=

# Default value has been set for you: `Asia/Jakarta`
# Override as needed
# https://docs.djangoproject.com/en/5.1/ref/settings/#time-zone
DJANGO_TIMEZONE=

# =============================================================================
# Filters for hosts, keep in mind that any other layer might interfere
# for example: If you're running on NGINX, you might also want to configure it
# before using this.
# Fill these lists with strings seperated by a comma.

# List of allowed hosts from framework level
# format: `host1,host2,host3`, eg: `localhost,127.0.0.1`
ALLOWED_HOSTS=

# List of allowed origins from CORS
# format: `http://host1:port1,http://host2:port2`, eg: `http://localhost:3000`
CORS_ALLOWED_ORIGINS=
# =============================================================================

# Database credentials
# DB_ENGINE supports: `mysql` and `postgresql`
# Defaults to: `postgresql`
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Data to be used for any purpose, inserted to the db with Management Commands
# this command: `python manage.py seed`
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=

# ==================================================================================
# Redis connection needs to be in this format: redis://[user:password@]host:port/db
# Primary redis used for basic caching and celery tasks
REDIS_URL_PRIMARY=

# Secondary used by cacheops to cache database queries
REDIS_URL_SECONDARY=
# ==================================================================================

# S3 Compatible Storage, you can also use MinIO or Ceph
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=

# If empty, Sentry will not be used
# debug mode also disables Sentry
SENTRY_DSN=

# Will be used for testing, make sure the email and password is included
# in the test fixtures, otherwise the test will fail
TEST_EMAIL=
TEST_PASSWORD=

# OTP Authentication, SMTP Mailing settings below needs to be correct
# else the OTP will not work, currently only email is supported
# `True` / `False`, Default: `False`
OTP_AUTH=

# SMTP Mailing, mainly used for Celery tasks
# You can read more at: https://docs.djangoproject.com/en/5.1/topics/email/
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=False
DJANGO_DEFAULT_FROM_EMAIL=no-reply@gmail.com
