SECRET_KEY=
DEBUG=
ENABLE_HTTPS=

PROJECT_NAME=Photo Management API

DJANGO_LANGCODE=
DJANGO_TIMEZONE=

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

REDIS_URL=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=

SENTRY_DSN=

TEST_USERNAME=
TEST_PASSWORD=

OTP_AUTH=True

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=False
DJANGO_DEFAULT_FROM_EMAIL=no-reply@gmail.com
